# StatusPlugin

./: .gitignore  LICENSE  README.md  build.gradle.kts  dependency-reduced-pom.xml  gradle.properties  plan.md  pom.xml  settings.gradle.kts
.github/workflows/: build-artifact.yml  release.yml
src/main/java/de/stylelabor/statusplugin/: ColorParser.java  CountryLocationManager.java  ModrinthVersionChecker.java  StatusPlaceholder.java  StatusPlugin.java
src/main/java/de/stylelabor/statusplugin/command/: StatusAdminCommand.java  StatusClearCommand.java  StatusCommand.java  StatusPreviewCommand.java
src/main/java/de/stylelabor/statusplugin/config/: ConfigManager.java
src/main/java/de/stylelabor/statusplugin/integration/: LibertyBansIntegration.java  PlaceholderAPIExpansion.java  TabPluginIntegration.java
src/main/java/de/stylelabor/statusplugin/listener/: ChatListener.java  PlayerListener.java
src/main/java/de/stylelabor/statusplugin/manager/: ChatManager.java  CountryManager.java  DeathTracker.java  NametagManager.java  StatusManager.java  TabListManager.java
src/main/java/de/stylelabor/statusplugin/nametag/: StatusNametagManager.java
src/main/java/de/stylelabor/statusplugin/util/: ColorUtil.java  PlaceholderUtil.java  VersionChecker.java
src/main/resources/: config.yml  language.yml  paper-plugin.yml  plugin.yml  status-options.yml  tablist.yml
